<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How to use iexFinance to Analyse Stocks • iexFinance</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="How to use iexFinance to Analyse Stocks">
<meta property="og:description" content="iexFinance">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">iexFinance</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/articles/analyse_reports.html">How to use iexFinance to Analyse Stocks</a>
    </li>
    <li>
      <a href="../../articles/articles/find_stocks_part_1.html">Compare Different Stocks for Investment Decisions Part I</a>
    </li>
    <li>
      <a href="../../articles/articles/find_stocks_part_2.html">Compare Different Stocks for Investment Decisions Part II</a>
    </li>
    <li>
      <a href="../../articles/setup.html">Setup Environment for iexFinance</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="analyse_reports_files/header-attrs-2.11/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>How to use iexFinance to Analyse Stocks</h1>
            
      
      
      <div class="hidden name"><code>analyse_reports.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level2">
<h2 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h2>
<p>In this tutorial you will learn how to use <code>iexFinance</code> to
analyse relevant data for investors. This tutorial will not help you to
value a stock.</p>
<ul>
<li>
<code>iexFinance</code> is a package based on generic functions of
<a href="https://gitlab.com/rpkgs/fai">FAI</a>.</li>
<li>For using this package you need an API token from <a href="https://iexcloud.io/">iexcloud.io</a>
</li>
</ul>
</div>
<div id="setup" class="section level2">
<h2 class="hasAnchor">
<a href="#setup" class="anchor"></a>Setup</h2>
<p>Load Libraries and create object with connection credential. For more
information how to setup your environment see <a href="setup.html">setup</a></p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">iexFinance</span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org">dplyr</a></span><span class="op">)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Attache Paket: 'dplyr'</span>
<span class="co">#&gt; Die folgenden Objekte sind maskiert von 'package:stats':</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;     filter, lag</span>
<span class="co">#&gt; Die folgenden Objekte sind maskiert von 'package:base':</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;     intersect, setdiff, setequal, union</span>

<span class="va">con</span> <span class="op">&lt;-</span> <span class="fu">connect</span><span class="op">(</span><span class="fu"><a href="../../reference/Iex.html">Iex</a></span><span class="op">(</span><span class="op">)</span>, token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.getenv.html">Sys.getenv</a></span><span class="op">(</span><span class="st">"IEX_TOKEN_PK"</span><span class="op">)</span><span class="op">)</span></code></pre></div>
</div>
<div id="available-symbol" class="section level2">
<h2 class="hasAnchor">
<a href="#available-symbol" class="anchor"></a>Available Symbol</h2>
<p>Use the <code>download_symbols</code> to fetch all available symbols
on <a href="https://iexcloud.io/">iexcloud.io</a>.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">symbols</span> <span class="op">&lt;-</span> <span class="fu">download_symbols</span><span class="op">(</span><span class="va">con</span><span class="op">)</span>

<span class="va">symbols</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/count.html">count</a></span><span class="op">(</span><span class="va">type</span>, sort<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span>
<span class="co">#&gt;     type    n</span>
<span class="co">#&gt; 1     cs 6212</span>
<span class="co">#&gt; 2     et 2873</span>
<span class="co">#&gt; 3     wt  781</span>
<span class="co">#&gt; 4     ut  762</span>
<span class="co">#&gt; 5     ad  455</span>
<span class="co">#&gt; 6     ps  331</span>
<span class="co">#&gt; 7 struct  107</span>
<span class="co">#&gt; 8     rt   72</span>
<span class="co">#&gt; 9     wi    1</span></code></pre></div>
<p>There are different types of stocks. You may be interested in common
stocks. Therefor you can filter all symbols by <code>type</code> equals
‘cs’.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">symbols</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">type</span> <span class="op">==</span> <span class="st">'cs'</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="va">symbol</span>, <span class="va">name</span>, <span class="va">exchange_name</span>, <span class="va">cik</span>, <span class="va">region</span>, <span class="va">currency</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="op">)</span>
<span class="co">#&gt;   symbol                                      name               exchange_name</span>
<span class="co">#&gt; 1      A                 Agilent Technologies Inc. New York Stock Exchange Inc</span>
<span class="co">#&gt; 2     AA                                Alcoa Corp New York Stock Exchange Inc</span>
<span class="co">#&gt; 3    AAC    Ares Acquisition Corporation - Class A New York Stock Exchange Inc</span>
<span class="co">#&gt; 4   AACI                 Armada Acquisition Corp I          Nasdaq All Markets</span>
<span class="co">#&gt; 5   AADI                       Aadi Bioscience Inc          Nasdaq All Markets</span>
<span class="co">#&gt; 6   AAIC Arlington Asset Investment Corp - Class A New York Stock Exchange Inc</span>
<span class="co">#&gt;          cik region currency</span>
<span class="co">#&gt; 1 0001090872     US      USD</span>
<span class="co">#&gt; 2 0001675149     US      USD</span>
<span class="co">#&gt; 3 0001829432     US      USD</span>
<span class="co">#&gt; 4 0001844817     US      USD</span>
<span class="co">#&gt; 5 0001422142     US      USD</span>
<span class="co">#&gt; 6 0001209028     US      USD</span></code></pre></div>
</div>
<div id="download-chart" class="section level1">
<h1 class="hasAnchor">
<a href="#download-chart" class="anchor"></a>Download Chart</h1>
<p>In this tutorial we will use Apple Inc. to find out more about
it.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org">ggplot2</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://scales.r-lib.org">scales</a></span><span class="op">)</span>

<span class="va">chart_apple</span> <span class="op">&lt;-</span> <span class="fu">download_chart</span><span class="op">(</span><span class="va">con</span>, symbol <span class="op">=</span> <span class="st">"AAPL"</span>, from <span class="op">=</span> <span class="st">"2005-01-01"</span>, close_only <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>

<span class="va">chart_apple</span> |&gt;
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">date</span>, y <span class="op">=</span> <span class="va">close</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span><span class="op">(</span>
    x <span class="op">=</span> <span class="cn">NULL</span>, y <span class="op">=</span> <span class="cn">NULL</span>, color <span class="op">=</span> <span class="cn">NULL</span>, linetype <span class="op">=</span> <span class="cn">NULL</span>,
    title <span class="op">=</span> <span class="st">"Apple Price Chart"</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_date.html">scale_x_date</a></span><span class="op">(</span>date_breaks <span class="op">=</span> <span class="st">"2 years"</span>, date_labels <span class="op">=</span> <span class="st">"%Y"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span><span class="op">(</span>labels <span class="op">=</span> <span class="va">comma</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="analyse_reports_files/figure-html/unnamed-chunk-4-1.png" width="576"></p>
<p>An price chart can easily done with <code>ggplot2</code> by using
<code>geom_line</code> and setting <code>date</code> as x and
<code>close</code> y.</p>
</div>
<div id="download-reports" class="section level1">
<h1 class="hasAnchor">
<a href="#download-reports" class="anchor"></a>Download Reports</h1>
<p>The are three download functions to fetch balance, income, and cash
flow data. You can choose between annual or quarterly reports.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">balance</span> <span class="op">&lt;-</span> <span class="fu">download_balance</span><span class="op">(</span><span class="va">con</span>, symbol <span class="op">=</span> <span class="st">"AAPL"</span>, period <span class="op">=</span> <span class="st">"quarterly"</span>, last <span class="op">=</span> <span class="fl">12</span><span class="op">)</span>
<span class="va">income</span> <span class="op">&lt;-</span> <span class="fu">download_income</span><span class="op">(</span><span class="va">con</span>, symbol <span class="op">=</span> <span class="st">"AAPL"</span>, period <span class="op">=</span> <span class="st">"quarterly"</span>, last <span class="op">=</span> <span class="fl">12</span><span class="op">)</span>
<span class="va">cashflow</span> <span class="op">&lt;-</span> <span class="fu">download_cashflow</span><span class="op">(</span><span class="va">con</span>, symbol <span class="op">=</span> <span class="st">"AAPL"</span>, period <span class="op">=</span> <span class="st">"quarterly"</span>, last <span class="op">=</span> <span class="fl">12</span><span class="op">)</span>

<span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble</a></span><span class="op">(</span>
  type <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"balance"</span>, <span class="st">"income"</span>, <span class="st">"cashflow"</span><span class="op">)</span>,
  nrow <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">balance</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">income</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">cashflow</span><span class="op">)</span><span class="op">)</span>,
  ncol <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">ncol</a></span><span class="op">(</span><span class="va">balance</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html">ncol</a></span><span class="op">(</span><span class="va">income</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/nrow.html">ncol</a></span><span class="op">(</span><span class="va">cashflow</span><span class="op">)</span><span class="op">)</span>
<span class="op">)</span>
<span class="co">#&gt; # A tibble: 3 × 3</span>
<span class="co">#&gt;   type      nrow  ncol</span>
<span class="co">#&gt;   &lt;chr&gt;    &lt;int&gt; &lt;int&gt;</span>
<span class="co">#&gt; 1 balance     12    34</span>
<span class="co">#&gt; 2 income      12    23</span>
<span class="co">#&gt; 3 cashflow    12    23</span></code></pre></div>
<div id="caclutate-ratios" class="section level2">
<h2 class="hasAnchor">
<a href="#caclutate-ratios" class="anchor"></a>Caclutate Ratios</h2>
<p>By calculating <code>net_income/total_revenue</code> we will get the
Return on Sales and visualize this ratio in a chart.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://tidyr.tidyverse.org">tidyr</a></span><span class="op">)</span>

<span class="va">coeff</span> <span class="op">&lt;-</span> <span class="fl">0.004</span>

<span class="va">income</span> |&gt;
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/factor.html">as.factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/format.html">format</a></span><span class="op">(</span><span class="va">report_date</span>, <span class="st">"%Y-%m"</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_col</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>y<span class="op">=</span><span class="va">total_revenue</span> <span class="op">/</span> <span class="fl">1000000000</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>y<span class="op">=</span><span class="va">net_income</span><span class="op">/</span><span class="va">total_revenue</span> <span class="op">/</span> <span class="va">coeff</span>, color<span class="op">=</span><span class="st">"red"</span>, group<span class="op">=</span><span class="st">"red"</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span><span class="op">(</span>
    x <span class="op">=</span> <span class="cn">NULL</span>, y <span class="op">=</span> <span class="cn">NULL</span>, color <span class="op">=</span> <span class="cn">NULL</span>, linetype <span class="op">=</span> <span class="cn">NULL</span>,
    title <span class="op">=</span> <span class="st">"Return on Sales"</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span><span class="op">(</span>labels <span class="op">=</span> <span class="va">dollar</span>, name <span class="op">=</span> <span class="st">"Revenue (in Billion)"</span>,
                     sec.axis <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/sec_axis.html">sec_axis</a></span><span class="op">(</span>trans<span class="op">=</span><span class="op">~</span><span class="va">.</span><span class="op">*</span><span class="va">coeff</span>, name<span class="op">=</span><span class="st">"Return on Sales"</span>, labels <span class="op">=</span> <span class="va">percent</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span><span class="op">(</span>legend.position<span class="op">=</span><span class="st">"none"</span><span class="op">)</span></code></pre></div>
<p><img src="analyse_reports_files/figure-html/unnamed-chunk-6-1.png" width="576"></p>
<p>For comparison we also include the total revenue as a bar chart in
this plot by using a secondary axis.</p>
<p>If you want an ratio that is calculating by a figure from income and
balance sheet you can join these two tables by using the
<code>report_date</code> as the key.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://lubridate.tidyverse.org">lubridate</a></span><span class="op">)</span>

<span class="va">income</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate-joins.html">inner_join</a></span><span class="op">(</span><span class="va">balance</span>, by <span class="op">=</span> <span class="st">"report_date"</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span><span class="va">report_date</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>y<span class="op">=</span><span class="va">net_income</span><span class="op">/</span><span class="va">shareholder_equity</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span><span class="op">(</span>
    x <span class="op">=</span> <span class="cn">NULL</span>, y <span class="op">=</span> <span class="cn">NULL</span>, color <span class="op">=</span> <span class="cn">NULL</span>, linetype <span class="op">=</span> <span class="cn">NULL</span>,
    title <span class="op">=</span> <span class="st">"Return on Equity"</span>
  <span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span><span class="op">(</span>labels <span class="op">=</span> <span class="va">percent</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="analyse_reports_files/figure-html/unnamed-chunk-7-1.png" width="576"></p>
<p>That’s it!</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Oliver Haag.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
