<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Compare Different Stocks for Investment Decisions Part I • iexFinance</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Compare Different Stocks for Investment Decisions Part I">
<meta property="og:description" content="iexFinance">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">iexFinance</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/articles/analyse_reports.html">How to use iexFinance to Analyse Stocks</a>
    </li>
    <li>
      <a href="../../articles/articles/find_stocks_part_1.html">Compare Different Stocks for Investment Decisions Part I</a>
    </li>
    <li>
      <a href="../../articles/articles/find_stocks_part_2.html">Compare Different Stocks for Investment Decisions Part II</a>
    </li>
    <li>
      <a href="../../articles/setup.html">Setup Environment for iexFinance</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="find_stocks_part_1_files/header-attrs-2.11/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Compare Different Stocks for Investment
Decisions Part I</h1>
            
      
      
      <div class="hidden name"><code>find_stocks_part_1.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level2">
<h2 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h2>
<p>In this tutorial you will learn how to use <code>iexFinance</code> to
compare multiple stocks to get better feeling about the data. One ratio
is not enough to know how good it is. We need to know how good is this
ratio compare to other stocks in the same market. If you not familiar
with this package please read the articles about <a href="setup.html">setting up your environment</a> and <a href="analyse_reports.html">how to fetch data</a>.</p>
<p>The in the most cases stock screening tools give you the possibility
to filter stocks by predefined ratios. But what if you want to make more
custom based decisions. Therefore this tutorial will help you to select
stocks by more customized ratios.</p>
<div id="requirements" class="section level3">
<h3 class="hasAnchor">
<a href="#requirements" class="anchor"></a>Requirements</h3>
<ul>
<li>Good knowledge of R programming and the tidyverse.</li>
<li>Financial ratios could not be explained enough in the chapters
below.</li>
<li>We use <a href="https://iexcloud.io/">iexcloud.io</a> as a data
provider for the financial reports and price data.</li>
</ul>
</div>
<div id="caching" class="section level3">
<h3 class="hasAnchor">
<a href="#caching" class="anchor"></a>Caching</h3>
<p>Because of many requests we will have against the <a href="https://iexcloud.io/">iexcloud.io</a> we will use a local cache.
For this the following code create a connection to a SQLite database in
the home directory. The cache functions we use have a <code>*_x</code>
at the end (<code>download_company()</code> -&gt;
<code>download_company_x()</code>) and require the database connection
as an argument.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://dbi.r-dbi.org">DBI</a></span><span class="op">)</span>
<span class="va">cache_path</span> <span class="op">&lt;-</span> <span class="st">"~/.cache/iexFinance/iexFinance.db"</span>
<span class="kw">if</span> <span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.exists</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/basename.html">dirname</a></span><span class="op">(</span><span class="va">cache_path</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.create</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/basename.html">dirname</a></span><span class="op">(</span><span class="va">cache_path</span><span class="op">)</span><span class="op">)</span>
<span class="op">}</span>
<span class="va">cache_con</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://dbi.r-dbi.org/reference/dbConnect.html">dbConnect</a></span><span class="op">(</span><span class="fu">RSQLite</span><span class="fu">::</span><span class="fu"><a href="https://rsqlite.r-dbi.org/reference/SQLite.html">SQLite</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">"~/.cache/iexFinance/iexFinance.db"</span><span class="op">)</span></code></pre></div>
</div>
</div>
<div id="available-symbol" class="section level2">
<h2 class="hasAnchor">
<a href="#available-symbol" class="anchor"></a>Available Symbol</h2>
<p>Use the <code>download_symbols</code> to fetch all available symbols
on <a href="https://iexcloud.io/">iexcloud.io</a>.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">symbols</span> <span class="op">&lt;-</span> <span class="fu">download_symbols</span><span class="op">(</span><span class="va">con</span><span class="op">)</span>

<span class="va">n</span> <span class="op">&lt;-</span> <span class="fl">2000</span>

<span class="va">pb</span> <span class="op">&lt;-</span> <span class="va">progress_bar</span><span class="op">$</span><span class="fu">new</span><span class="op">(</span>total <span class="op">=</span> <span class="va">n</span><span class="op">)</span>

<span class="va">companies</span> <span class="op">&lt;-</span> <span class="va">symbols</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">type</span> <span class="op">==</span> <span class="st">"cs"</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">iex_id</span><span class="op">)</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/slice.html">slice_head</a></span><span class="op">(</span>n <span class="op">=</span> <span class="va">n</span><span class="op">)</span> |&gt;
  <span class="fu">pluck</span><span class="op">(</span><span class="st">"symbol"</span><span class="op">)</span> |&gt;
  <span class="fu">map_dfr</span><span class="op">(</span>\<span class="op">(</span><span class="va">symbol</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">symbol</span> <span class="op">&lt;&lt;-</span> <span class="va">symbol</span>
    <span class="va">pb</span><span class="op">$</span><span class="fu">tick</span><span class="op">(</span><span class="op">)</span>
    <span class="fu">download_company_x</span><span class="op">(</span>drv <span class="op">=</span> <span class="va">con</span>, symbol <span class="op">=</span> <span class="va">symbol</span>, db <span class="op">=</span> <span class="va">cache_con</span><span class="op">)</span>
  <span class="op">}</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://tibble.tidyverse.org/reference/as_tibble.html">as_tibble</a></span><span class="op">(</span><span class="op">)</span>

<span class="va">companies</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="va">symbol</span>, <span class="va">company_name</span>, <span class="va">industry</span>, <span class="va">employees</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="op">)</span>
<span class="co">#&gt; # A tibble: 6 × 4</span>
<span class="co">#&gt;   symbol company_name                     industry                     employees</span>
<span class="co">#&gt;   &lt;chr&gt;  &lt;chr&gt;                            &lt;chr&gt;                            &lt;int&gt;</span>
<span class="co">#&gt; 1 A      Agilent Technologies Inc.        "Testing Laboratories"           16400</span>
<span class="co">#&gt; 2 AA     Alcoa Corp                       "Alumina Refining and Prima…     12900</span>
<span class="co">#&gt; 3 AAIC   Arlington Asset Investment Corp  "Securities and Commodity E…        12</span>
<span class="co">#&gt; 4 AAL    American Airlines Group Inc      "Scheduled Passenger Air Tr…      2018</span>
<span class="co">#&gt; 5 AAMC   Altisource Asset Management Corp "Portfolio Management "            112</span>
<span class="co">#&gt; 6 AAME   Atlantic American Corp.          "Third Party Administration…       153</span></code></pre></div>
<p>Let’s focus on one industry to make a better comparison between the
companies.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">companies</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">industry</span> <span class="op">!=</span> <span class="st">""</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/count.html">count</a></span><span class="op">(</span><span class="va">industry</span>, sort <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>industry <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/ifelse.html">ifelse</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/nchar.html">nchar</a></span><span class="op">(</span><span class="va">industry</span><span class="op">)</span> <span class="op">&lt;=</span> <span class="fl">50</span>, <span class="va">industry</span>, <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/substr.html">substr</a></span><span class="op">(</span><span class="va">industry</span>, <span class="fl">1</span>, <span class="fl">50</span><span class="op">)</span>, <span class="st">"..."</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="op">)</span>
<span class="co">#&gt; # A tibble: 6 × 2</span>
<span class="co">#&gt;   industry                                                    n</span>
<span class="co">#&gt;   &lt;chr&gt;                                                   &lt;int&gt;</span>
<span class="co">#&gt; 1 "Securities and Commodity Exchanges"                      163</span>
<span class="co">#&gt; 2 "Pharmaceutical Preparation Manufacturing "               159</span>
<span class="co">#&gt; 3 "Commercial Banking "                                     136</span>
<span class="co">#&gt; 4 "Other Financial Vehicles "                                69</span>
<span class="co">#&gt; 5 "Data Processing, Hosting, and Related Services"           57</span>
<span class="co">#&gt; 6 "Biological Product (except Diagnostic) Manufacturi..."    55</span></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">industry_name</span> <span class="op">&lt;-</span> <span class="st">"Data Processing, Hosting, and Related Services"</span>

<span class="va">companies_selected</span> <span class="op">&lt;-</span> <span class="va">companies</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">industry</span> <span class="op">==</span> <span class="va">industry_name</span><span class="op">)</span>

<span class="va">companies_selected</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="va">symbol</span>, <span class="va">company_name</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="op">)</span>
<span class="co">#&gt; # A tibble: 6 × 2</span>
<span class="co">#&gt;   symbol company_name                  </span>
<span class="co">#&gt;   &lt;chr&gt;  &lt;chr&gt;                         </span>
<span class="co">#&gt; 1 ABST   Absolute Software Corp        </span>
<span class="co">#&gt; 2 ACN    Accenture plc                 </span>
<span class="co">#&gt; 3 ADP    Automatic Data Processing Inc.</span>
<span class="co">#&gt; 4 ALJJ   Alj Regional Holdings Inc     </span>
<span class="co">#&gt; 5 ALLT   Allot Ltd                     </span>
<span class="co">#&gt; 6 ALYA   Alithya Group inc</span></code></pre></div>
</div>
<div id="profitability" class="section level2">
<h2 class="hasAnchor">
<a href="#profitability" class="anchor"></a>Profitability</h2>
<p>First we will have a look on the profitability for the companies in
“Data Processing, Hosting, and Related Services”. Therefor we download
the income statement of each company in this industry.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">income</span> <span class="op">&lt;-</span> <span class="va">companies_selected</span> |&gt;
  <span class="fu">pluck</span><span class="op">(</span><span class="st">"symbol"</span><span class="op">)</span> |&gt;
  <span class="fu">map_dfr</span><span class="op">(</span>\<span class="op">(</span><span class="va">symbol</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">symbol</span> <span class="op">&lt;&lt;-</span> <span class="va">symbol</span>
    <span class="kw"><a href="https://rdrr.io/r/base/conditions.html">tryCatch</a></span><span class="op">(</span>
      <span class="fu">download_income_x</span><span class="op">(</span>drv <span class="op">=</span> <span class="va">con</span>, symbol <span class="op">=</span> <span class="va">symbol</span>, db <span class="op">=</span> <span class="va">cache_con</span>, period <span class="op">=</span> <span class="st">"quarterly"</span><span class="op">)</span>,
      error <span class="op">=</span> \<span class="op">(</span><span class="va">err</span><span class="op">)</span> <span class="op">{</span>
        <span class="kw">if</span> <span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/grep.html">grepl</a></span><span class="op">(</span><span class="st">"No data found"</span>, <span class="va">err</span><span class="op">$</span><span class="va">message</span><span class="op">)</span><span class="op">)</span> <span class="kw"><a href="https://rdrr.io/r/base/stop.html">stop</a></span><span class="op">(</span><span class="va">err</span><span class="op">)</span>
      <span class="op">}</span>
    <span class="op">)</span>
  <span class="op">}</span><span class="op">)</span>

<span class="va">income</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise</a></span><span class="op">(</span>n <span class="op">=</span> <span class="fu"><a href="https://dplyr.tidyverse.org/reference/context.html">n</a></span><span class="op">(</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">report_date</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">min</a></span><span class="op">(</span><span class="va">report_date</span><span class="op">)</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="op">)</span>
<span class="co">#&gt; # A tibble: 6 × 4</span>
<span class="co">#&gt;   symbol     n `max(report_date)` `min(report_date)`</span>
<span class="co">#&gt;   &lt;chr&gt;  &lt;int&gt; &lt;date&gt;             &lt;date&gt;            </span>
<span class="co">#&gt; 1 ACN       12 2022-06-23         2019-10-29        </span>
<span class="co">#&gt; 2 ADP       12 2022-04-29         2019-08-09        </span>
<span class="co">#&gt; 3 ALLT      12 2022-05-17         2019-08-06        </span>
<span class="co">#&gt; 4 APPN      12 2022-05-05         2019-08-08        </span>
<span class="co">#&gt; 5 BCOR      12 2022-05-04         2019-08-08        </span>
<span class="co">#&gt; 6 BCOV      12 2022-04-27         2019-07-24</span></code></pre></div>
<p>If some companies have not a large history of financial reports we
will remove them.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">income</span> <span class="op">&lt;-</span> <span class="va">income</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/context.html">n</a></span><span class="op">(</span><span class="op">)</span> <span class="op">&gt;</span> <span class="fl">10</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">ungroup</a></span><span class="op">(</span><span class="op">)</span>

<span class="va">companies_selected_v2</span> <span class="op">&lt;-</span> <span class="va">companies_selected</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">symbol</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">income</span><span class="op">$</span><span class="va">symbol</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">companies_selected_v2</span><span class="op">)</span>
<span class="co">#&gt; [1] 32</span></code></pre></div>
<div id="return-on-sales" class="section level3">
<h3 class="hasAnchor">
<a href="#return-on-sales" class="anchor"></a>Return on Sales</h3>
<!-- TODO: Use Return on EBIT/Cross Margin -->
<p>The first ratio what we discover is the return on sales. So we want
to know how much is the income compare to there revenue. To take
seasonality into account the figures should represent a whole year.
Therefor the last four quarters should be summarized and this should
also be done for each quarter before (TTM).</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/jjf234/roll">roll</a></span><span class="op">)</span>

<span class="va">return_on_sales</span> <span class="op">&lt;-</span> <span class="va">income</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="va">report_date</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="va">symbol</span>, <span class="va">total_revenue</span>, <span class="va">net_income</span>, <span class="va">report_date</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>
    total_revenue_ttm <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/roll/man/roll_sum.html">roll_sum</a></span><span class="op">(</span><span class="va">total_revenue</span>, width <span class="op">=</span> <span class="fl">4</span>, min_obs <span class="op">=</span> <span class="fl">4</span><span class="op">)</span>,
    net_income_ttm <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/roll/man/roll_sum.html">roll_sum</a></span><span class="op">(</span><span class="va">net_income</span>, width <span class="op">=</span> <span class="fl">4</span>, min_obs <span class="op">=</span> <span class="fl">4</span><span class="op">)</span>,
    return_on_sales <span class="op">=</span> <span class="va">net_income_ttm</span> <span class="op">/</span> <span class="va">total_revenue_ttm</span>
  <span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">ungroup</a></span><span class="op">(</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">return_on_sales</span><span class="op">)</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span>

<span class="va">return_on_sales</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="va">symbol</span>, <span class="va">report_date</span>, <span class="va">total_revenue_ttm</span>, <span class="va">net_income_ttm</span>, <span class="va">return_on_sales</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/slice.html">slice_min</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span>
<span class="co">#&gt; # A tibble: 9 × 5</span>
<span class="co">#&gt;   symbol report_date total_revenue_ttm net_income_ttm return_on_sales</span>
<span class="co">#&gt;   &lt;chr&gt;  &lt;date&gt;                  &lt;dbl&gt;          &lt;dbl&gt;           &lt;dbl&gt;</span>
<span class="co">#&gt; 1 ACN    2020-06-25        44547418000     4950337000           0.111</span>
<span class="co">#&gt; 2 ACN    2020-10-22        44327039000     5107839000           0.115</span>
<span class="co">#&gt; 3 ACN    2020-12-17        44730266000     5251147000           0.117</span>
<span class="co">#&gt; 4 ACN    2021-03-18        45676886000     5457266000           0.119</span>
<span class="co">#&gt; 5 ACN    2021-06-24        47949376000     5778490000           0.121</span>
<span class="co">#&gt; 6 ACN    2021-10-15        50533389000     5906809000           0.117</span>
<span class="co">#&gt; 7 ACN    2021-12-16        53736357000     6197557000           0.115</span>
<span class="co">#&gt; 8 ACN    2022-03-17        56694925000     6391640000           0.113</span>
<span class="co">#&gt; 9 ACN    2022-06-23        59589933000     6628289000           0.111</span></code></pre></div>
<p>In the graphic below you will see the return on sales over the time
separated by symbols.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">s</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">return_on_sales</span><span class="op">$</span><span class="va">symbol</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">6</span><span class="op">]</span>

<span class="va">return_on_sales</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">symbol</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">s</span><span class="op">)</span> |&gt;
  <span class="co"># filter(symbol=="ORCL") |&gt;</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span><span class="va">report_date</span>, <span class="va">return_on_sales</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span><span class="op">(</span>labels <span class="op">=</span> <span class="fu">scales</span><span class="fu">::</span><span class="va"><a href="https://scales.r-lib.org/reference/label_percent.html">percent</a></span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_date.html">scale_x_date</a></span><span class="op">(</span>date_breaks <span class="op">=</span> <span class="st">"1 year"</span>, date_labels <span class="op">=</span> <span class="st">"%Y"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span><span class="op">(</span>y <span class="op">=</span> <span class="st">"return on sales"</span>, x <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/facet_grid.html">facet_grid</a></span><span class="op">(</span>cols <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/vars.html">vars</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span><span class="op">(</span>axis.text.x <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>angle <span class="op">=</span> <span class="fl">60</span>, vjust <span class="op">=</span> <span class="fl">1</span>, hjust <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p><img src="find_stocks_part_1_files/figure-html/unnamed-chunk-2-1.png" width="576"></p>
<p>A high stable or increasing return on sales (RoS) are good signals
for competitive companies. If the RoS of the company is decreasing over
several periods the company could filtered out of the data set (This is
just an example how to deal with stocks with unwanted financial ratios
and not an general advice how to selecting stocks. Take this also into
account for the next chapters).</p>
<p>With the next line of code we filter all companies out with
decreasing RoS.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">exclude_by_decreasing_ros</span> <span class="op">&lt;-</span> <span class="va">return_on_sales</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>return_on_sales_diff <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="cn">NA</span>, <span class="fu"><a href="https://rdrr.io/r/base/diff.html">diff</a></span><span class="op">(</span><span class="va">return_on_sales</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise</a></span><span class="op">(</span>return_on_sales_diff_mean <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">return_on_sales_diff</span>, na.rm <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">return_on_sales_diff_mean</span> <span class="op">&lt;</span> <span class="fl">0</span><span class="op">)</span>

<span class="va">companies_selected_v3</span> <span class="op">&lt;-</span> <span class="va">companies_selected_v2</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="op">!</span><span class="va">symbol</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">exclude_by_decreasing_ros</span><span class="op">$</span><span class="va">symbol</span><span class="op">)</span>

<span class="va">exclude_by_decreasing_ros</span>
<span class="co">#&gt; # A tibble: 11 × 2</span>
<span class="co">#&gt;    symbol return_on_sales_diff_mean</span>
<span class="co">#&gt;    &lt;chr&gt;                      &lt;dbl&gt;</span>
<span class="co">#&gt;  1 ALLT                  -0.00705  </span>
<span class="co">#&gt;  2 APPN                  -0.0111   </span>
<span class="co">#&gt;  3 CHKP                  -0.00575  </span>
<span class="co">#&gt;  4 CSGS                  -0.00370  </span>
<span class="co">#&gt;  5 CYBR                  -0.0403   </span>
<span class="co">#&gt;  6 EEFT                  -0.0107   </span>
<span class="co">#&gt;  7 FDS                   -0.00381  </span>
<span class="co">#&gt;  8 FIVN                  -0.0107   </span>
<span class="co">#&gt;  9 FLT                   -0.00425  </span>
<span class="co">#&gt; 10 G                     -0.0000500</span>
<span class="co">#&gt; 11 GLOB                  -0.0000543</span></code></pre></div>
</div>
<div id="return-on-equity" class="section level3">
<h3 class="hasAnchor">
<a href="#return-on-equity" class="anchor"></a>Return on Equity</h3>
<p>For the next ratio we need to combine the income statement and the
balance sheet to get the return on equity.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">balance</span> <span class="op">&lt;-</span> <span class="va">companies_selected_v3</span> |&gt;
  <span class="fu">pluck</span><span class="op">(</span><span class="st">"symbol"</span><span class="op">)</span> |&gt;
  <span class="fu">map_dfr</span><span class="op">(</span>\<span class="op">(</span><span class="va">symbol</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">symbol</span> <span class="op">&lt;&lt;-</span> <span class="va">symbol</span>
    <span class="kw"><a href="https://rdrr.io/r/base/conditions.html">tryCatch</a></span><span class="op">(</span>
      <span class="fu">download_balance_x</span><span class="op">(</span>drv <span class="op">=</span> <span class="va">con</span>, symbol <span class="op">=</span> <span class="va">symbol</span>, db <span class="op">=</span> <span class="va">cache_con</span>, period <span class="op">=</span> <span class="st">"quarterly"</span><span class="op">)</span>,
      error <span class="op">=</span> \<span class="op">(</span><span class="va">err</span><span class="op">)</span> <span class="op">{</span>
        <span class="kw">if</span> <span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/grep.html">grepl</a></span><span class="op">(</span><span class="st">"No data found"</span>, <span class="va">err</span><span class="op">$</span><span class="va">message</span><span class="op">)</span><span class="op">)</span> <span class="kw"><a href="https://rdrr.io/r/base/stop.html">stop</a></span><span class="op">(</span><span class="va">err</span><span class="op">)</span>
      <span class="op">}</span>
    <span class="op">)</span>
  <span class="op">}</span><span class="op">)</span>

<span class="va">balance</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="va">symbol</span>, <span class="va">report_date</span>, <span class="va">current_assets</span>, <span class="va">current_cash</span>, <span class="va">long_term_debt</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="op">)</span>
<span class="co">#&gt;   symbol report_date current_assets current_cash long_term_debt</span>
<span class="co">#&gt; 1    ACN  2022-06-23    21007740000   6707890000       51546000</span>
<span class="co">#&gt; 2    ACN  2022-03-17    19185130000   5472147000       52152000</span>
<span class="co">#&gt; 3    ACN  2021-12-16    18621652000   5644085000       55884000</span>
<span class="co">#&gt; 4    ACN  2021-10-15    19666511000   8172468000       53473000</span>
<span class="co">#&gt; 5    ACN  2021-06-24    21144858000  10013813000       61629000</span>
<span class="co">#&gt; 6    ACN  2021-03-18    19560720000   9170096000       59323000</span></code></pre></div>
<p>As before we use the the rolling sum over net income and equity to
calculate the ratio.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">return_on_equity</span> <span class="op">&lt;-</span> <span class="va">balance</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate-joins.html">inner_join</a></span><span class="op">(</span><span class="va">income</span>, by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"symbol"</span>, <span class="st">"report_date"</span><span class="op">)</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="va">report_date</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="va">symbol</span>, <span class="va">shareholder_equity</span>, <span class="va">net_income</span>, <span class="va">report_date</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>
    shareholder_equity_ttm <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/roll/man/roll_sum.html">roll_sum</a></span><span class="op">(</span><span class="va">shareholder_equity</span>, width <span class="op">=</span> <span class="fl">4</span>, min_obs <span class="op">=</span> <span class="fl">4</span><span class="op">)</span>,
    net_income_ttm <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/roll/man/roll_sum.html">roll_sum</a></span><span class="op">(</span><span class="va">net_income</span>, width <span class="op">=</span> <span class="fl">4</span>, min_obs <span class="op">=</span> <span class="fl">4</span><span class="op">)</span>,
    return_on_equity <span class="op">=</span> <span class="va">net_income_ttm</span> <span class="op">/</span> <span class="va">shareholder_equity_ttm</span>
  <span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">ungroup</a></span><span class="op">(</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">return_on_equity</span><span class="op">)</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span>

<span class="va">return_on_equity</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/slice.html">slice_min</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span>
<span class="co">#&gt; # A tibble: 9 × 7</span>
<span class="co">#&gt;   symbol shareholder_equ… net_income report_date shareholder_equ… net_income_ttm</span>
<span class="co">#&gt;   &lt;chr&gt;             &lt;dbl&gt;      &lt;dbl&gt; &lt;date&gt;                 &lt;dbl&gt;          &lt;dbl&gt;</span>
<span class="co">#&gt; 1 ACN         16014606000 1228202000 2020-06-25       61065341000     4950337000</span>
<span class="co">#&gt; 2 ACN         17000536000 1287929000 2020-10-22       63656869000     5107839000</span>
<span class="co">#&gt; 3 ACN         17906501000 1500276000 2020-12-17       66396232000     5251147000</span>
<span class="co">#&gt; 4 ACN         18308027000 1440859000 2021-03-18       69229670000     5457266000</span>
<span class="co">#&gt; 5 ACN         19342845000 1549426000 2021-06-24       72557909000     5778490000</span>
<span class="co">#&gt; 6 ACN         19529454000 1416248000 2021-10-15       75086827000     5906809000</span>
<span class="co">#&gt; 7 ACN         20353199000 1791024000 2021-12-16       77533525000     6197557000</span>
<span class="co">#&gt; 8 ACN         20560023000 1634942000 2022-03-17       79785521000     6391640000</span>
<span class="co">#&gt; 9 ACN         21389094000 1786075000 2022-06-23       81831770000     6628289000</span>
<span class="co">#&gt; # … with 1 more variable: return_on_equity &lt;dbl&gt;</span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">s</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unique.html">unique</a></span><span class="op">(</span><span class="va">return_on_equity</span><span class="op">$</span><span class="va">symbol</span><span class="op">)</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">6</span><span class="op">]</span>

<span class="va">return_on_equity</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">symbol</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">s</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span><span class="va">report_date</span>, <span class="va">return_on_equity</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span><span class="op">(</span>labels <span class="op">=</span> <span class="fu">scales</span><span class="fu">::</span><span class="va"><a href="https://scales.r-lib.org/reference/label_percent.html">percent</a></span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_date.html">scale_x_date</a></span><span class="op">(</span>date_breaks <span class="op">=</span> <span class="st">"1 year"</span>, date_labels <span class="op">=</span> <span class="st">"%Y"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span><span class="op">(</span>y <span class="op">=</span> <span class="st">"return on equity"</span>, x <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/facet_grid.html">facet_grid</a></span><span class="op">(</span>cols <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/vars.html">vars</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span><span class="op">(</span>axis.text.x <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>angle <span class="op">=</span> <span class="fl">60</span>, vjust <span class="op">=</span> <span class="fl">1</span>, hjust <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p><img src="find_stocks_part_1_files/figure-html/unnamed-chunk-5-1.png" width="576"></p>
<p>If the company has a high Return on Equity means there is a high
yield on the invested capital in the company. The same way we went with
the ratio before we go with this ratio. So if this ratio is decreasing
we will remove this company from further analysis. But we keep companies
with an high level in RoE. An high RoE in this case mean it is greater
or equal the median.</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">exclude_by_decreasing_roe</span> <span class="op">&lt;-</span> <span class="va">return_on_equity</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>return_on_equity_diff <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="cn">NA</span>, <span class="fu"><a href="https://rdrr.io/r/base/diff.html">diff</a></span><span class="op">(</span><span class="va">return_on_equity</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarise</a></span><span class="op">(</span>
    return_on_equity_diff_mean <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">return_on_equity_diff</span>, na.rm <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>,
    return_on_equity_mean <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">return_on_equity</span>, na.rm <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
  <span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">return_on_equity_diff_mean</span> <span class="op">&lt;</span> <span class="fl">0</span>, <span class="va">return_on_equity_mean</span> <span class="op">&lt;</span> <span class="fu"><a href="https://rdrr.io/r/stats/quantile.html">quantile</a></span><span class="op">(</span><span class="va">return_on_equity_mean</span>, <span class="fl">0.5</span><span class="op">)</span><span class="op">)</span>

<span class="va">companies_selected_v4</span> <span class="op">&lt;-</span> <span class="va">companies_selected_v3</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="op">!</span><span class="va">symbol</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">exclude_by_decreasing_roe</span><span class="op">$</span><span class="va">symbol</span><span class="op">)</span>

<span class="va">income</span> <span class="op">&lt;-</span> <span class="va">income</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">symbol</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">companies_selected_v4</span><span class="op">$</span><span class="va">symbol</span><span class="op">)</span>

<span class="va">balance</span> <span class="op">&lt;-</span> <span class="va">balance</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">symbol</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">companies_selected_v4</span><span class="op">$</span><span class="va">symbol</span><span class="op">)</span>

<span class="va">exclude_by_decreasing_roe</span>
<span class="co">#&gt; # A tibble: 1 × 3</span>
<span class="co">#&gt;   symbol return_on_equity_diff_mean return_on_equity_mean</span>
<span class="co">#&gt;   &lt;chr&gt;                       &lt;dbl&gt;                 &lt;dbl&gt;</span>
<span class="co">#&gt; 1 EVOP                    -0.000821               0.00317</span></code></pre></div>
</div>
</div>
<div id="financial-stability" class="section level2">
<h2 class="hasAnchor">
<a href="#financial-stability" class="anchor"></a>Financial Stability</h2>
<p>in this chapter we will cover the financial stability. The most
common ratio is the equity ratio calculated by equity divided by total
assets.</p>
<div id="equity-ratio" class="section level3">
<h3 class="hasAnchor">
<a href="#equity-ratio" class="anchor"></a>Equity Ratio</h3>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">equity_ratio</span> <span class="op">&lt;-</span> <span class="va">balance</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="va">report_date</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="va">symbol</span>, <span class="va">shareholder_equity</span>, <span class="va">total_assets</span>, <span class="va">report_date</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>
    equity_ratio <span class="op">=</span> <span class="va">shareholder_equity</span> <span class="op">/</span> <span class="va">total_assets</span>
  <span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">ungroup</a></span><span class="op">(</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span>

<span class="va">equity_ratio</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/slice.html">slice_max</a></span><span class="op">(</span><span class="va">report_date</span><span class="op">)</span>
<span class="co">#&gt; # A tibble: 20 × 5</span>
<span class="co">#&gt; # Groups:   symbol [20]</span>
<span class="co">#&gt;    symbol shareholder_equity total_assets report_date equity_ratio</span>
<span class="co">#&gt;    &lt;chr&gt;               &lt;dbl&gt;        &lt;dbl&gt; &lt;date&gt;             &lt;dbl&gt;</span>
<span class="co">#&gt;  1 ACN           21389094000  46095198000 2022-06-23        0.464 </span>
<span class="co">#&gt;  2 ADP            4192900000  72068100000 2022-04-29        0.0582</span>
<span class="co">#&gt;  3 BCOR            348873000   1083959000 2022-05-04        0.322 </span>
<span class="co">#&gt;  4 BCOV            100094000    226884000 2022-04-27        0.441 </span>
<span class="co">#&gt;  5 BR             1821100000   8349300000 2022-05-03        0.218 </span>
<span class="co">#&gt;  6 CASS            217078000   2422043000 2022-05-06        0.0896</span>
<span class="co">#&gt;  7 CHNG           3276107000   9932495000 2022-05-26        0.330 </span>
<span class="co">#&gt;  8 CNDT           1404000000   3979000000 2022-05-03        0.353 </span>
<span class="co">#&gt;  9 CTSH          11973000000  17434000000 2022-05-05        0.687 </span>
<span class="co">#&gt; 10 CVLT            255829000    816080000 2022-05-06        0.313 </span>
<span class="co">#&gt; 11 DBX            -463300000   2852000000 2022-05-06       -0.162 </span>
<span class="co">#&gt; 12 DELL          -2462000000  88406000000 2022-06-06       -0.0278</span>
<span class="co">#&gt; 13 EVTC            490876000   1161569000 2022-04-29        0.423 </span>
<span class="co">#&gt; 14 EXLS            700341000   1274549000 2022-04-28        0.549 </span>
<span class="co">#&gt; 15 FICO           -663416000   1486485000 2022-04-27       -0.446 </span>
<span class="co">#&gt; 16 FIS           47026000000  81198000000 2022-05-03        0.579 </span>
<span class="co">#&gt; 17 FISV          31272000000  75470000000 2022-04-28        0.414 </span>
<span class="co">#&gt; 18 FTNT            217700000   5651100000 2022-05-06        0.0385</span>
<span class="co">#&gt; 19 GPN           25159564000  45435260000 2022-05-02        0.554 </span>
<span class="co">#&gt; 20 HCKT            150315000    208445000 2022-05-11        0.721</span></code></pre></div>
<p>To proof the financial stability we want to know how good it is on
the most recent period.</p>
<p>The higher the equity ratio the more financial stability the company
has. On the other hand lower equity ratio leads to higher RoE. Therefore
we will have a look on this relationship.</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">equity_ratio_latest</span> <span class="op">&lt;-</span> <span class="va">equity_ratio</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/slice.html">slice_max</a></span><span class="op">(</span><span class="va">report_date</span><span class="op">)</span>

<span class="va">line_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>
  x<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">.30</span>, <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">equity_ratio_latest</span><span class="op">$</span><span class="va">equity_ratio</span><span class="op">)</span><span class="op">)</span>,
  y<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">.15</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span>
<span class="op">)</span>

<span class="va">equity_ratio_latest</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">equity_ratio</span> <span class="op">&gt;</span> <span class="fl">0</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate-joins.html">inner_join</a></span><span class="op">(</span><span class="va">return_on_equity</span>, by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"symbol"</span>, <span class="st">"shareholder_equity"</span>, <span class="st">"report_date"</span><span class="op">)</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span><span class="va">equity_ratio</span>, <span class="va">return_on_equity</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">line_data</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span>, linetype<span class="op">=</span><span class="fl">2</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span><span class="op">(</span>labels <span class="op">=</span> <span class="fu">scales</span><span class="fu">::</span><span class="va"><a href="https://scales.r-lib.org/reference/label_percent.html">percent</a></span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_x_continuous</a></span><span class="op">(</span>labels <span class="op">=</span> <span class="fu">scales</span><span class="fu">::</span><span class="va"><a href="https://scales.r-lib.org/reference/label_percent.html">percent</a></span><span class="op">)</span></code></pre></div>
<p><img src="find_stocks_part_1_files/figure-html/unnamed-chunk-7-1.png" width="576"></p>
<p>The most companies have an equity ratio close to or higher than 30%.
This could be a good ratio for this type of industry in financial
stability. The line in this plot is just an example how to separate
stocks. It is not based on data.</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">is_below_curve</span> <span class="op">&lt;-</span> \<span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="op">-</span><span class="fl">.5</span><span class="op">*</span><span class="va">x</span><span class="op">+</span><span class="fl">.15</span>, <span class="fl">0</span><span class="op">)</span> <span class="op">&gt;</span> <span class="va">y</span>

<span class="va">exclude_by_decreasing_er</span> <span class="op">&lt;-</span> <span class="va">equity_ratio_latest</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate-joins.html">inner_join</a></span><span class="op">(</span><span class="va">return_on_equity</span>, by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"symbol"</span>, <span class="st">"shareholder_equity"</span>, <span class="st">"report_date"</span><span class="op">)</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="fu">is_below_curve</span><span class="op">(</span><span class="va">equity_ratio</span>, <span class="va">return_on_equity</span><span class="op">)</span><span class="op">)</span>

<span class="va">companies_selected_v5</span> <span class="op">&lt;-</span> <span class="va">companies_selected_v4</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="op">!</span><span class="va">symbol</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">exclude_by_decreasing_er</span><span class="op">$</span><span class="va">symbol</span><span class="op">)</span>

<span class="va">income</span> <span class="op">&lt;-</span> <span class="va">income</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">symbol</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">companies_selected_v5</span><span class="op">$</span><span class="va">symbol</span><span class="op">)</span>

<span class="va">balance</span> <span class="op">&lt;-</span> <span class="va">balance</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">symbol</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">companies_selected_v5</span><span class="op">$</span><span class="va">symbol</span><span class="op">)</span>

<span class="va">exclude_by_decreasing_er</span>
<span class="co">#&gt; # A tibble: 5 × 9</span>
<span class="co">#&gt; # Groups:   symbol [5]</span>
<span class="co">#&gt;   symbol shareholder_equity total_assets report_date equity_ratio net_income</span>
<span class="co">#&gt;   &lt;chr&gt;               &lt;dbl&gt;        &lt;dbl&gt; &lt;date&gt;             &lt;dbl&gt;      &lt;dbl&gt;</span>
<span class="co">#&gt; 1 BCOV            100094000    226884000 2022-04-27        0.441    -1637000</span>
<span class="co">#&gt; 2 CASS            217078000   2422043000 2022-05-06        0.0896    8258000</span>
<span class="co">#&gt; 3 CHNG           3276107000   9932495000 2022-05-26        0.330     7091000</span>
<span class="co">#&gt; 4 DBX            -463300000   2852000000 2022-05-06       -0.162    79700000</span>
<span class="co">#&gt; 5 FICO           -663416000   1486485000 2022-04-27       -0.446   104383000</span>
<span class="co">#&gt; # … with 3 more variables: shareholder_equity_ttm &lt;dbl&gt;, net_income_ttm &lt;dbl&gt;,</span>
<span class="co">#&gt; #   return_on_equity &lt;dbl&gt;</span></code></pre></div>
</div>
</div>
<div id="working-capital" class="section level2">
<h2 class="hasAnchor">
<a href="#working-capital" class="anchor"></a>Working Capital</h2>
<div id="current-ratio" class="section level3">
<h3 class="hasAnchor">
<a href="#current-ratio" class="anchor"></a>Current Ratio</h3>
<p>To measure the companies liquidity position we use the current
ratio.</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">current_ratio</span> <span class="op">&lt;-</span> <span class="va">balance</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="va">report_date</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="va">symbol</span>, <span class="va">current_assets</span>, <span class="va">total_current_liabilities</span>, <span class="va">report_date</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>
    current_ratio <span class="op">=</span> <span class="va">current_assets</span> <span class="op">/</span> <span class="va">total_current_liabilities</span>
  <span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">ungroup</a></span><span class="op">(</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span>

<span class="va">current_ratio</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/slice.html">slice_max</a></span><span class="op">(</span><span class="va">report_date</span><span class="op">)</span>
<span class="co">#&gt; # A tibble: 15 × 5</span>
<span class="co">#&gt; # Groups:   symbol [15]</span>
<span class="co">#&gt;    symbol current_assets total_current_liabilities report_date current_ratio</span>
<span class="co">#&gt;    &lt;chr&gt;           &lt;dbl&gt;                     &lt;dbl&gt; &lt;date&gt;              &lt;dbl&gt;</span>
<span class="co">#&gt;  1 ACN       21007740000               16562592000 2022-06-23          1.27 </span>
<span class="co">#&gt;  2 ADP       63903800000               63106500000 2022-04-29          1.01 </span>
<span class="co">#&gt;  3 BCOR        215425000                 115737000 2022-05-04          1.86 </span>
<span class="co">#&gt;  4 BR         1495100000                1176800000 2022-05-03          1.27 </span>
<span class="co">#&gt;  5 CNDT       1643000000                 926000000 2022-05-03          1.77 </span>
<span class="co">#&gt;  6 CTSH       7077000000                3186000000 2022-05-05          2.22 </span>
<span class="co">#&gt;  7 CVLT        484081000                 394064000 2022-05-06          1.23 </span>
<span class="co">#&gt;  8 DELL      41376000000               53059000000 2022-06-06          0.780</span>
<span class="co">#&gt;  9 EVTC        473577000                 160513000 2022-04-29          2.95 </span>
<span class="co">#&gt; 10 EXLS        572618000                 222121000 2022-04-28          2.58 </span>
<span class="co">#&gt; 11 FIS       10145000000               13777000000 2022-05-03          0.736</span>
<span class="co">#&gt; 12 FISV      18443000000               17730000000 2022-04-28          1.04 </span>
<span class="co">#&gt; 13 FTNT       3208300000                2510500000 2022-05-06          1.28 </span>
<span class="co">#&gt; 14 GPN        5152410000                4867174000 2022-05-02          1.06 </span>
<span class="co">#&gt; 15 HCKT        103630000                  47958000 2022-05-11          2.16</span></code></pre></div>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">current_ratio_latest</span> <span class="op">&lt;-</span> <span class="va">current_ratio</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/slice.html">slice_max</a></span><span class="op">(</span><span class="va">report_date</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">ungroup</a></span><span class="op">(</span><span class="op">)</span>

<span class="va">current_ratio_quantiles</span> <span class="op">&lt;-</span>  <span class="va">current_ratio_latest</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarize</a></span><span class="op">(</span>lower <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/quantile.html">quantile</a></span><span class="op">(</span><span class="va">current_ratio</span>, probs <span class="op">=</span> <span class="fl">.1</span><span class="op">)</span>,
            upper <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/quantile.html">quantile</a></span><span class="op">(</span><span class="va">current_ratio</span>, probs <span class="op">=</span> <span class="fl">.9</span><span class="op">)</span>,
            median <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/median.html">median</a></span><span class="op">(</span><span class="va">current_ratio</span><span class="op">)</span><span class="op">)</span>

<span class="va">current_ratio_latest</span> |&gt;
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span><span class="va">current_ratio</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_density.html">geom_density</a></span><span class="op">(</span>fill <span class="op">=</span> <span class="st">"#000099"</span>, alpha<span class="op">=</span><span class="fl">.2</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html">geom_vline</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">current_ratio_quantiles</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>xintercept <span class="op">=</span> <span class="va">lower</span><span class="op">)</span>, linetype <span class="op">=</span> <span class="st">"dashed"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html">geom_vline</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">current_ratio_quantiles</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>xintercept <span class="op">=</span> <span class="va">upper</span><span class="op">)</span>, linetype <span class="op">=</span> <span class="st">"dashed"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span><span class="op">(</span>labels <span class="op">=</span> <span class="fu">scales</span><span class="fu">::</span><span class="va"><a href="https://scales.r-lib.org/reference/label_percent.html">percent</a></span><span class="op">)</span></code></pre></div>
<p><img src="find_stocks_part_1_files/figure-html/unnamed-chunk-9-1.png" width="576"></p>
<p>The plot above shows the distribution of the current ratio of the
selected companies. Ten percent of the companies have a current ratio
below {r current_ratio_quantiles<span class="math inline">\(lower} and
other ten percent hav a ratio more than {r
current_ratio_quantiles\)</span>upper}. We use this range to filter more
companies out.</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">exclude_by_current_ratio</span> <span class="op">&lt;-</span> <span class="va">current_ratio_latest</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">current_ratio</span> <span class="op">&lt;</span> <span class="va">current_ratio_quantiles</span><span class="op">$</span><span class="va">lower</span> <span class="op">|</span> <span class="va">current_ratio</span> <span class="op">&gt;</span> <span class="va">current_ratio_quantiles</span><span class="op">$</span><span class="va">upper</span><span class="op">)</span>

<span class="va">companies_selected_v6</span> <span class="op">&lt;-</span> <span class="va">companies_selected_v5</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="op">!</span><span class="va">symbol</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">exclude_by_current_ratio</span><span class="op">$</span><span class="va">symbol</span><span class="op">)</span>

<span class="va">income</span> <span class="op">&lt;-</span> <span class="va">income</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">symbol</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">exclude_by_current_ratio</span><span class="op">$</span><span class="va">symbol</span><span class="op">)</span>

<span class="va">balance</span> <span class="op">&lt;-</span> <span class="va">balance</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">symbol</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">exclude_by_current_ratio</span><span class="op">$</span><span class="va">symbol</span><span class="op">)</span>
 
<span class="va">exclude_by_current_ratio</span>
<span class="co">#&gt; # A tibble: 4 × 5</span>
<span class="co">#&gt;   symbol current_assets total_current_liabilities report_date current_ratio</span>
<span class="co">#&gt;   &lt;chr&gt;           &lt;dbl&gt;                     &lt;dbl&gt; &lt;date&gt;              &lt;dbl&gt;</span>
<span class="co">#&gt; 1 DELL      41376000000               53059000000 2022-06-06          0.780</span>
<span class="co">#&gt; 2 EVTC        473577000                 160513000 2022-04-29          2.95 </span>
<span class="co">#&gt; 3 EXLS        572618000                 222121000 2022-04-28          2.58 </span>
<span class="co">#&gt; 4 FIS       10145000000               13777000000 2022-05-03          0.736</span></code></pre></div>
</div>
</div>
<div id="conclusion" class="section level2">
<h2 class="hasAnchor">
<a href="#conclusion" class="anchor"></a>Conclusion</h2>
<p>After filtering companies by several ratios by using different
methods we have a final set on companies that could be attractive as an
investment.</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">companies_selected_v6</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">transmute</a></span><span class="op">(</span><span class="va">symbol</span>, <span class="va">company_name</span><span class="op">)</span>
<span class="co">#&gt; # A tibble: 11 × 2</span>
<span class="co">#&gt;    symbol company_name                        </span>
<span class="co">#&gt;    &lt;chr&gt;  &lt;chr&gt;                               </span>
<span class="co">#&gt;  1 ACN    Accenture plc                       </span>
<span class="co">#&gt;  2 ADP    Automatic Data Processing Inc.      </span>
<span class="co">#&gt;  3 BCOR   Blucora Inc                         </span>
<span class="co">#&gt;  4 BR     Broadridge Financial Solutions, Inc.</span>
<span class="co">#&gt;  5 CNDT   Conduent Inc                        </span>
<span class="co">#&gt;  6 CTSH   Cognizant Technology Solutions Corp.</span>
<span class="co">#&gt;  7 CVLT   Commvault Systems Inc               </span>
<span class="co">#&gt;  8 FISV   Fiserv, Inc.                        </span>
<span class="co">#&gt;  9 FTNT   Fortinet Inc                        </span>
<span class="co">#&gt; 10 GPN    Global Payments, Inc.               </span>
<span class="co">#&gt; 11 HCKT   Hackett Group Inc (The)</span></code></pre></div>
<p>But we miss the more interesting part. How much should we pay for one
share? This will be covered in the next article.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Oliver Haag.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
