<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Compare Different Stocks for Investment Decisions Part II • iexFinance</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../../bootstrap-toc.css">
<script src="../../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../../pkgdown.css" rel="stylesheet">
<script src="../../pkgdown.js"></script><meta property="og:title" content="Compare Different Stocks for Investment Decisions Part II">
<meta property="og:description" content="iexFinance">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../../index.html">iexFinance</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../../articles/articles/analyse_reports.html">How to use iexFinance to Analyse Stocks</a>
    </li>
    <li>
      <a href="../../articles/articles/find_stocks_part_1.html">Compare Different Stocks for Investment Decisions Part I</a>
    </li>
    <li>
      <a href="../../articles/articles/find_stocks_part_2.html">Compare Different Stocks for Investment Decisions Part II</a>
    </li>
    <li>
      <a href="../../articles/setup.html">Setup Environment for iexFinance</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="find_stocks_part_2_files/header-attrs-2.11/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Compare Different Stocks for Investment
Decisions Part II</h1>
            
      
      
      <div class="hidden name"><code>find_stocks_part_2.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level2">
<h2 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h2>
<p>This Article is the second part of a tutorial how to compare stocks
in R based on data. You will find the first article <a href="find_stocks_part_1">here</a>. The last part coverd different ratio
based on financial reports. So we get a feeling about the financial
situation of these companies. In this part we will have a focus on the
value of the company. How much should we pay?</p>
<p>We will also use common ratios to value the stocks. But we use
customized functions to filter out the bad ones and keep the good
stocks. As I said in Part I this tutorial will not give you an advice
how should you invest your money. This is a personal view and has no
meaning to others.</p>
<div id="setup" class="section level3">
<h3 class="hasAnchor">
<a href="#setup" class="anchor"></a>Setup</h3>
<p>First we load all libraries needed in the script and create the
connection object. Like in Part one we will have many request against
the <a href="https://iexcloud.io/">iexcloud.io</a>. Therefore we will
use a local cache the same way as before.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">iexFinance</span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">FAI</span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org">dplyr</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org">ggplot2</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://rlang.r-lib.org">rlang</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="http://purrr.tidyverse.org">purrr</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/r-lib/progress#readme">progress</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://dbi.r-dbi.org">DBI</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/jjf234/roll">roll</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://tidyr.tidyverse.org">tidyr</a></span><span class="op">)</span>

<span class="va">con</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/FAI/man/connect.html">connect</a></span><span class="op">(</span><span class="fu"><a href="../../reference/Iex.html">Iex</a></span><span class="op">(</span><span class="op">)</span>, token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.getenv.html">Sys.getenv</a></span><span class="op">(</span><span class="st">"IEX_TOKEN_PK"</span><span class="op">)</span><span class="op">)</span>

<span class="va">cache_path</span> <span class="op">&lt;-</span> <span class="st">"~/.cache/iexFinance/iexFinance.db"</span>
<span class="kw">if</span> <span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.exists</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/basename.html">dirname</a></span><span class="op">(</span><span class="va">cache_path</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.create</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/basename.html">dirname</a></span><span class="op">(</span><span class="va">cache_path</span><span class="op">)</span><span class="op">)</span>
<span class="op">}</span>
<span class="va">cache_con</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://dbi.r-dbi.org/reference/dbConnect.html">dbConnect</a></span><span class="op">(</span><span class="fu">RSQLite</span><span class="fu">::</span><span class="fu"><a href="https://rsqlite.r-dbi.org/reference/SQLite.html">SQLite</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">"~/.cache/iexFinance/iexFinance.db"</span><span class="op">)</span></code></pre></div>
</div>
</div>
<div id="selected-symbols" class="section level2">
<h2 class="hasAnchor">
<a href="#selected-symbols" class="anchor"></a>Selected Symbols</h2>
<p>We use the same stocks where we ended on the last part. So we have a
set of profitable and financial stable companies.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">companies_selected_v6</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/readRDS.html">readRDS</a></span><span class="op">(</span><span class="st">"data/companies_selected_v6.rda"</span><span class="op">)</span>

<span class="va">companies_selected_v6</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="va">symbol</span>, <span class="va">company_name</span>, <span class="va">industry</span>, <span class="va">employees</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="op">)</span>
<span class="co">#&gt; # A tibble: 6 × 4</span>
<span class="co">#&gt;   symbol company_name                         industry                 employees</span>
<span class="co">#&gt;   &lt;chr&gt;  &lt;chr&gt;                                &lt;chr&gt;                        &lt;int&gt;</span>
<span class="co">#&gt; 1 ACN    Accenture plc                        Data Processing, Hostin…    506000</span>
<span class="co">#&gt; 2 ADP    Automatic Data Processing Inc.       Data Processing, Hostin…      2020</span>
<span class="co">#&gt; 3 BCOR   Blucora Inc                          Data Processing, Hostin…       846</span>
<span class="co">#&gt; 4 BR     Broadridge Financial Solutions, Inc. Data Processing, Hostin…     12000</span>
<span class="co">#&gt; 5 CNDT   Conduent Inc                         Data Processing, Hostin…      2020</span>
<span class="co">#&gt; 6 CTSH   Cognizant Technology Solutions Corp. Data Processing, Hostin…      2021</span></code></pre></div>
</div>
<div id="download-chart" class="section level2">
<h2 class="hasAnchor">
<a href="#download-chart" class="anchor"></a>Download Chart</h2>
<p>Next we want to download all charts from <a href="https://iexcloud.io/">iexcloud.io</a> by using the
<code>download_chart_x</code> function for caching.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">charts</span> <span class="op">&lt;-</span> <span class="va">companies_selected_v6</span> |&gt;
  <span class="fu"><a href="https://purrr.tidyverse.org/reference/pluck.html">pluck</a></span><span class="op">(</span><span class="st">"symbol"</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://purrr.tidyverse.org/reference/map.html">map_dfr</a></span><span class="op">(</span>\<span class="op">(</span><span class="va">symbol</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">symbol</span> <span class="op">&lt;&lt;-</span> <span class="va">symbol</span>
    <span class="fu"><a href="https://rdrr.io/pkg/FAI/man/download_chart_x.html">download_chart_x</a></span><span class="op">(</span>drv <span class="op">=</span> <span class="va">con</span>, symbol <span class="op">=</span> <span class="va">symbol</span>, db <span class="op">=</span> <span class="va">cache_con</span><span class="op">)</span>
  <span class="op">}</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://tibble.tidyverse.org/reference/as_tibble.html">as_tibble</a></span><span class="op">(</span><span class="op">)</span>

<span class="va">charts</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html">select</a></span><span class="op">(</span><span class="va">date</span>, <span class="va">symbol</span>, <span class="va">close</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="op">)</span>
<span class="co">#&gt; # A tibble: 6 × 3</span>
<span class="co">#&gt;   date       symbol close</span>
<span class="co">#&gt;   &lt;date&gt;     &lt;chr&gt;  &lt;dbl&gt;</span>
<span class="co">#&gt; 1 2009-09-01 ACN     33.2</span>
<span class="co">#&gt; 2 2009-09-02 ACN     33.3</span>
<span class="co">#&gt; 3 2009-09-03 ACN     34.4</span>
<span class="co">#&gt; 4 2009-09-04 ACN     34.7</span>
<span class="co">#&gt; 5 2009-09-08 ACN     34.5</span>
<span class="co">#&gt; 6 2009-09-09 ACN     34.8</span></code></pre></div>
</div>
<div id="market-capitalization" class="section level2">
<h2 class="hasAnchor">
<a href="#market-capitalization" class="anchor"></a>Market Capitalization</h2>
<p>For further investigation we should know what the current and
historical value of a company is. Therefore we calculate the market
capitalization by multiply the shares and the close price.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">stats</span> <span class="op">&lt;-</span> <span class="va">companies_selected_v6</span> |&gt;
  <span class="fu"><a href="https://purrr.tidyverse.org/reference/pluck.html">pluck</a></span><span class="op">(</span><span class="st">"symbol"</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://purrr.tidyverse.org/reference/map.html">map_dfr</a></span><span class="op">(</span>\<span class="op">(</span><span class="va">symbol</span><span class="op">)</span> <span class="op">{</span>
    <span class="fu"><a href="https://rdrr.io/pkg/FAI/man/download_stats_x.html">download_stats_x</a></span><span class="op">(</span>drv <span class="op">=</span> <span class="va">con</span>, symbol <span class="op">=</span> <span class="va">symbol</span>, db <span class="op">=</span> <span class="va">cache_con</span><span class="op">)</span>
  <span class="op">}</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://tibble.tidyverse.org/reference/as_tibble.html">as_tibble</a></span><span class="op">(</span><span class="op">)</span>

<span class="va">marketcap</span> <span class="op">&lt;-</span> <span class="va">charts</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate-joins.html">inner_join</a></span><span class="op">(</span><span class="va">stats</span>, by <span class="op">=</span> <span class="st">"symbol"</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">transmute</a></span><span class="op">(</span><span class="va">symbol</span>, <span class="va">date</span>, <span class="va">shares_outstanding</span>, <span class="va">close</span>, market_cap <span class="op">=</span> <span class="va">shares_outstanding</span> <span class="op">*</span> <span class="va">close</span><span class="op">)</span>

<span class="va">marketcap</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/slice.html">slice_max</a></span><span class="op">(</span><span class="va">date</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="op">)</span>
<span class="co">#&gt; # A tibble: 6 × 5</span>
<span class="co">#&gt; # Groups:   symbol [6]</span>
<span class="co">#&gt;   symbol date       shares_outstanding  close    market_cap</span>
<span class="co">#&gt;   &lt;chr&gt;  &lt;date&gt;                  &lt;dbl&gt;  &lt;dbl&gt;         &lt;dbl&gt;</span>
<span class="co">#&gt; 1 ACN    2022-07-11          664188290 275.   182565435272.</span>
<span class="co">#&gt; 2 ADP    2022-07-11          417747152 215.    89769685493.</span>
<span class="co">#&gt; 3 BCOR   2022-07-11           47247539  17.9     844785997.</span>
<span class="co">#&gt; 4 BR     2022-07-11          117226832 148.    17313230818.</span>
<span class="co">#&gt; 5 CNDT   2022-07-11          215604418   4.08    879666025.</span>
<span class="co">#&gt; 6 CTSH   2022-07-11          521173838  65.7   34241121157.</span></code></pre></div>
<p>To join this date frame with other statements we have to complete the
time series. On some days there is no close for a stock (eg on
holidays).</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">marketcap</span> <span class="op">&lt;-</span> <span class="va">marketcap</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="va">symbol</span>, <span class="va">date</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://tidyr.tidyverse.org/reference/complete.html">complete</a></span><span class="op">(</span>date<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/seq.Date.html">seq.Date</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">min</a></span><span class="op">(</span><span class="va">date</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">date</span><span class="op">)</span>, by <span class="op">=</span> <span class="st">"day"</span><span class="op">)</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes_colour_fill_alpha.html">fill</a></span><span class="op">(</span><span class="va">market_cap</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">ungroup</a></span><span class="op">(</span><span class="op">)</span>

<span class="va">marketcap</span> |&gt; <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span>n<span class="op">=</span><span class="fl">8</span><span class="op">)</span>
<span class="co">#&gt; # A tibble: 8 × 5</span>
<span class="co">#&gt;   symbol date       shares_outstanding close   market_cap</span>
<span class="co">#&gt;   &lt;chr&gt;  &lt;date&gt;                  &lt;dbl&gt; &lt;dbl&gt;        &lt;dbl&gt;</span>
<span class="co">#&gt; 1 ACN    2009-09-01          664188290  33.2 22057693111.</span>
<span class="co">#&gt; 2 ACN    2009-09-02          664188290  33.3 22137395706.</span>
<span class="co">#&gt; 3 ACN    2009-09-03          664188290  34.4 22854719059.</span>
<span class="co">#&gt; 4 ACN    2009-09-04          664188290  34.7 23040691780.</span>
<span class="co">#&gt; 5 ACN    2009-09-05                 NA  NA   23040691780.</span>
<span class="co">#&gt; 6 ACN    2009-09-06                 NA  NA   23040691780.</span>
<span class="co">#&gt; 7 ACN    2009-09-07                 NA  NA   23040691780.</span>
<span class="co">#&gt; 8 ACN    2009-09-08          664188290  34.5 22914496005</span></code></pre></div>
</div>
<div id="price-to-earnings-ratio" class="section level2">
<h2 class="hasAnchor">
<a href="#price-to-earnings-ratio" class="anchor"></a>Price to Earnings Ratio</h2>
<p>One of the most common ratio to value a stock is the PE Ratio. First
we build the sum on the four latest income of the quarterly reports like
we do often in the previous part. After this we divide this number by
the latest Price of the stock we have.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">income</span> <span class="op">&lt;-</span> <span class="va">companies_selected_v6</span> |&gt;
  <span class="fu"><a href="https://purrr.tidyverse.org/reference/pluck.html">pluck</a></span><span class="op">(</span><span class="st">"symbol"</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://purrr.tidyverse.org/reference/map.html">map_dfr</a></span><span class="op">(</span>\<span class="op">(</span><span class="va">symbol</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">symbol</span> <span class="op">&lt;&lt;-</span> <span class="va">symbol</span>
    <span class="kw"><a href="https://rdrr.io/r/base/conditions.html">tryCatch</a></span><span class="op">(</span>
      <span class="fu"><a href="https://rdrr.io/pkg/FAI/man/download_income_x.html">download_income_x</a></span><span class="op">(</span>drv <span class="op">=</span> <span class="va">con</span>, symbol <span class="op">=</span> <span class="va">symbol</span>, db <span class="op">=</span> <span class="va">cache_con</span>, period <span class="op">=</span> <span class="st">"quarterly"</span><span class="op">)</span>,
      error <span class="op">=</span> \<span class="op">(</span><span class="va">err</span><span class="op">)</span> <span class="op">{</span>
        <span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span>
        <span class="kw">if</span> <span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/grep.html">grepl</a></span><span class="op">(</span><span class="st">"No data found"</span>, <span class="va">err</span><span class="op">$</span><span class="va">message</span><span class="op">)</span><span class="op">)</span> <span class="kw"><a href="https://rdrr.io/r/base/stop.html">stop</a></span><span class="op">(</span><span class="va">err</span><span class="op">)</span>
      <span class="op">}</span>
    <span class="op">)</span>
  <span class="op">}</span><span class="op">)</span>

<span class="co"># pe_ratio &lt;- income |&gt;</span>
<span class="co">#   arrange(report_date) |&gt;</span>
<span class="co">#   select(symbol, report_date, net_income) |&gt;</span>
<span class="co">#   group_by(symbol) |&gt;</span>
<span class="co">#   mutate(net_income_ttm = roll_sum(net_income, width = 4, min_obs = 4)) |&gt;</span>
<span class="co">#   ungroup() |&gt;</span>
<span class="co">#   filter(!is.na(net_income_ttm)) |&gt;</span>
<span class="co">#   inner_join(marketcap, by=c("report_date"="date", "symbol"="symbol")) |&gt; </span>
<span class="co">#   transmute(symbol, report_date, market_cap, net_income_ttm, price_per_earnings = market_cap / net_income_ttm)</span>

<span class="va">marketcap_latest</span> <span class="op">&lt;-</span> <span class="va">marketcap</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/slice.html">slice_max</a></span><span class="op">(</span><span class="va">date</span><span class="op">)</span>

<span class="va">net_income_ttm</span> <span class="op">&lt;-</span>  <span class="va">income</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="va">report_date</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>net_income_ttm <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/roll/man/roll_sum.html">roll_sum</a></span><span class="op">(</span><span class="va">net_income</span>, width <span class="op">=</span> <span class="fl">4</span>, min_obs <span class="op">=</span> <span class="fl">4</span><span class="op">)</span><span class="op">)</span>

<span class="va">pe_ratio_latest</span> <span class="op">&lt;-</span> <span class="va">net_income_ttm</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/slice.html">slice_max</a></span><span class="op">(</span><span class="va">report_date</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">ungroup</a></span><span class="op">(</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">net_income_ttm</span><span class="op">)</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate-joins.html">inner_join</a></span><span class="op">(</span><span class="va">marketcap_latest</span>, by<span class="op">=</span><span class="st">"symbol"</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">transmute</a></span><span class="op">(</span><span class="va">symbol</span>, <span class="va">report_date</span>, price_date<span class="op">=</span><span class="va">date</span>, <span class="va">market_cap</span>, <span class="va">net_income_ttm</span>, price_per_earnings <span class="op">=</span> <span class="va">market_cap</span> <span class="op">/</span> <span class="va">net_income_ttm</span><span class="op">)</span>

<span class="va">pe_ratio_latest</span>
<span class="co">#&gt; # A tibble: 11 × 6</span>
<span class="co">#&gt;    symbol report_date price_date    market_cap net_income_ttm price_per_earnings</span>
<span class="co">#&gt;    &lt;chr&gt;  &lt;date&gt;      &lt;date&gt;             &lt;dbl&gt;          &lt;dbl&gt;              &lt;dbl&gt;</span>
<span class="co">#&gt;  1 ACN    2022-06-23  2022-07-11 182565435272.     6628289000              27.5 </span>
<span class="co">#&gt;  2 ADP    2022-04-29  2022-07-11  89769685493.     2861600000              31.4 </span>
<span class="co">#&gt;  3 BCOR   2022-05-04  2022-07-11    844785997.       14731000              57.3 </span>
<span class="co">#&gt;  4 BR     2022-05-03  2022-07-11  17313230818.      551300000              31.4 </span>
<span class="co">#&gt;  5 CNDT   2022-05-03  2022-07-11    879666025.      109000000               8.07</span>
<span class="co">#&gt;  6 CTSH   2022-05-05  2022-07-11  34241121157.     2195000000              15.6 </span>
<span class="co">#&gt;  7 CVLT   2022-05-06  2022-07-11   2992796325        33624000              89.0 </span>
<span class="co">#&gt;  8 FISV   2022-04-28  2022-07-11  60371301501.     1699000000              35.5 </span>
<span class="co">#&gt;  9 FTNT   2022-05-06  2022-07-11   9997629470.      638000000              15.7 </span>
<span class="co">#&gt; 10 GPN    2022-05-02  2022-07-11  31402928322.     1013512000              31.0 </span>
<span class="co">#&gt; 11 HCKT   2022-05-11  2022-07-11    616099185        45689000              13.5</span></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">price_per_earnings_quantiles</span> <span class="op">&lt;-</span>  <span class="va">pe_ratio_latest</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/summarise.html">summarize</a></span><span class="op">(</span>lower <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/quantile.html">quantile</a></span><span class="op">(</span><span class="va">price_per_earnings</span>, probs <span class="op">=</span> <span class="fl">.2</span><span class="op">)</span>,
            upper <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/quantile.html">quantile</a></span><span class="op">(</span><span class="va">price_per_earnings</span>, probs <span class="op">=</span> <span class="fl">.8</span><span class="op">)</span>,
            median <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/median.html">median</a></span><span class="op">(</span><span class="va">price_per_earnings</span><span class="op">)</span><span class="op">)</span>

<span class="va">pe_ratio_latest</span> |&gt; 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span><span class="va">price_per_earnings</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html">geom_vline</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">price_per_earnings_quantiles</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>xintercept <span class="op">=</span> <span class="va">upper</span><span class="op">)</span>, linetype <span class="op">=</span> <span class="st">"dashed"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html">geom_vline</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">price_per_earnings_quantiles</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>xintercept <span class="op">=</span> <span class="va">lower</span><span class="op">)</span>, linetype <span class="op">=</span> <span class="st">"dashed"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_density.html">geom_density</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span><span class="op">(</span>labels <span class="op">=</span> <span class="fu">scales</span><span class="fu">::</span><span class="va"><a href="https://scales.r-lib.org/reference/label_percent.html">percent</a></span><span class="op">)</span></code></pre></div>
<p><img src="find_stocks_part_2_files/figure-html/unnamed-chunk-4-1.png" width="576"></p>
<p>The most companies have a PE ratio close to 25. Higher values (&gt;
35) seems to be expensive. So we could remove these companies.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">exclude_by_pe_ratio</span> <span class="op">&lt;-</span> <span class="va">pe_ratio_latest</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">price_per_earnings</span> <span class="op">&gt;</span> <span class="va">price_per_earnings_quantiles</span><span class="op">$</span><span class="va">upper</span><span class="op">)</span>

<span class="va">companies_selected_v7</span> <span class="op">&lt;-</span> <span class="va">companies_selected_v6</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="op">!</span><span class="va">symbol</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">exclude_by_pe_ratio</span><span class="op">$</span><span class="va">symbol</span><span class="op">)</span>

<span class="va">income</span> <span class="op">&lt;-</span> <span class="va">income</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">symbol</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">companies_selected_v7</span><span class="op">$</span><span class="va">symbol</span><span class="op">)</span>

<span class="va">exclude_by_pe_ratio</span>
<span class="co">#&gt; # A tibble: 2 × 6</span>
<span class="co">#&gt;   symbol report_date price_date  market_cap net_income_ttm price_per_earnings</span>
<span class="co">#&gt;   &lt;chr&gt;  &lt;date&gt;      &lt;date&gt;           &lt;dbl&gt;          &lt;dbl&gt;              &lt;dbl&gt;</span>
<span class="co">#&gt; 1 BCOR   2022-05-04  2022-07-11  844785997.       14731000               57.3</span>
<span class="co">#&gt; 2 CVLT   2022-05-06  2022-07-11 2992796325        33624000               89.0</span></code></pre></div>
</div>
<div id="enterprise-value" class="section level2">
<h2 class="hasAnchor">
<a href="#enterprise-value" class="anchor"></a>Enterprise Value</h2>
<p>In this chapter we want to calculate the enterprise value. EV
combined the market capitalization and the debt in one value.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">balance</span> <span class="op">&lt;-</span> <span class="va">companies_selected_v7</span> |&gt;
  <span class="fu"><a href="https://purrr.tidyverse.org/reference/pluck.html">pluck</a></span><span class="op">(</span><span class="st">"symbol"</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://purrr.tidyverse.org/reference/map.html">map_dfr</a></span><span class="op">(</span>\<span class="op">(</span><span class="va">symbol</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">symbol</span> <span class="op">&lt;&lt;-</span> <span class="va">symbol</span>
    <span class="kw"><a href="https://rdrr.io/r/base/conditions.html">tryCatch</a></span><span class="op">(</span>
      <span class="fu"><a href="https://rdrr.io/pkg/FAI/man/download_income_x.html">download_balance_x</a></span><span class="op">(</span>drv <span class="op">=</span> <span class="va">con</span>, symbol <span class="op">=</span> <span class="va">symbol</span>, db <span class="op">=</span> <span class="va">cache_con</span>, period <span class="op">=</span> <span class="st">"quarterly"</span><span class="op">)</span>,
      error <span class="op">=</span> \<span class="op">(</span><span class="va">err</span><span class="op">)</span> <span class="op">{</span>
        <span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span>
        <span class="kw">if</span> <span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/grep.html">grepl</a></span><span class="op">(</span><span class="st">"No data found"</span>, <span class="va">err</span><span class="op">$</span><span class="va">message</span><span class="op">)</span><span class="op">)</span> <span class="kw"><a href="https://rdrr.io/r/base/stop.html">stop</a></span><span class="op">(</span><span class="va">err</span><span class="op">)</span>
      <span class="op">}</span>
    <span class="op">)</span>
  <span class="op">}</span><span class="op">)</span>

<span class="va">enterprice_value</span> <span class="op">&lt;-</span> <span class="va">balance</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/slice.html">slice_max</a></span><span class="op">(</span><span class="va">report_date</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate-joins.html">inner_join</a></span><span class="op">(</span><span class="va">marketcap_latest</span>, <span class="st">"symbol"</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">transmute</a></span><span class="op">(</span><span class="va">symbol</span>, price_date<span class="op">=</span><span class="va">date</span>, <span class="va">report_date</span>, ev <span class="op">=</span> <span class="va">market_cap</span> <span class="op">+</span> <span class="va">current_long_term_debt</span> <span class="op">+</span> <span class="va">long_term_debt</span> <span class="op">-</span> <span class="va">short_term_investments</span> <span class="op">-</span> <span class="va">current_cash</span><span class="op">)</span>

<span class="va">enterprice_value</span> |&gt; 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span><span class="va">symbol</span>, <span class="va">ev</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_col</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span><span class="op">(</span>labels <span class="op">=</span> <span class="fu">scales</span><span class="fu">::</span><span class="fu"><a href="https://scales.r-lib.org/reference/label_number.html">number_format</a></span><span class="op">(</span>scale <span class="op">=</span> <span class="fl">.000000001</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span><span class="op">(</span>x<span class="op">=</span><span class="cn">NULL</span>, y<span class="op">=</span><span class="st">"Enterprice Value (in billion)"</span><span class="op">)</span></code></pre></div>
<p><img src="find_stocks_part_2_files/figure-html/unnamed-chunk-6-1.png" width="576"></p>
</div>
<div id="ebit-enterprice-value" class="section level2">
<h2 class="hasAnchor">
<a href="#ebit-enterprice-value" class="anchor"></a>EBIT / Enterprice Value</h2>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">ebit_ttm</span> <span class="op">&lt;-</span>  <span class="va">income</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a></span><span class="op">(</span><span class="va">report_date</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt;
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>ebit_ttm <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/roll/man/roll_sum.html">roll_sum</a></span><span class="op">(</span><span class="va">ebit</span>, width <span class="op">=</span> <span class="fl">4</span>, min_obs <span class="op">=</span> <span class="fl">4</span><span class="op">)</span><span class="op">)</span>

<span class="va">ebit_ev_ratio</span> <span class="op">&lt;-</span> <span class="va">ebit_ttm</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a></span><span class="op">(</span><span class="va">symbol</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/slice.html">slice_max</a></span><span class="op">(</span><span class="va">report_date</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate-joins.html">inner_join</a></span><span class="op">(</span><span class="va">enterprice_value</span>, by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"symbol"</span>, <span class="st">"report_date"</span><span class="op">)</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>ev_ebit_ratio <span class="op">=</span> <span class="va">ev</span> <span class="op">/</span> <span class="va">ebit_ttm</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/group_by.html">ungroup</a></span><span class="op">(</span><span class="op">)</span>

<span class="va">ebit_ev_ratio</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate-joins.html">inner_join</a></span><span class="op">(</span><span class="va">companies_selected_v7</span>, <span class="st">"symbol"</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a></span><span class="op">(</span>company_name <span class="op">=</span> <span class="fu">forcats</span><span class="fu">::</span><span class="fu"><a href="https://forcats.tidyverse.org/reference/fct_reorder.html">fct_reorder</a></span><span class="op">(</span><span class="va">company_name</span>, <span class="va">ev_ebit_ratio</span><span class="op">)</span><span class="op">)</span> |&gt; 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span><span class="va">company_name</span>, <span class="va">ev_ebit_ratio</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_col</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span><span class="op">(</span>axis.text <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>angle <span class="op">=</span> <span class="fl">55</span>, vjust <span class="op">=</span> <span class="fl">0.5</span>, hjust<span class="op">=</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span><span class="op">(</span>x<span class="op">=</span><span class="cn">NULL</span><span class="op">)</span></code></pre></div>
<p><img src="find_stocks_part_2_files/figure-html/unnamed-chunk-7-1.png" width="576"></p>
</div>
<div id="conclusion" class="section level2">
<h2 class="hasAnchor">
<a href="#conclusion" class="anchor"></a>Conclusion</h2>
<p>There were a lot of ratios to analyse companies in this two articles
and there a a lot more which could be interesting for investment
decisions. You learned a lot of ways to calculate and visualized the
ratios. I hope this helps you for analyzing stocks in R with
<code>iexFinance</code> and the underlying <code>FAI</code> package.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Oliver Haag.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
