<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Download Financial Company Reports — download_balance,IexConnection-method • iexFinance</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Download Financial Company Reports — download_balance,IexConnection-method" />
<meta property="og:description" content="Download financial reports like balance sheet, income or cashflow." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">iexFinance</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/articles/analyse_reports.html">How to use iexFinance to Analyse Stocks</a>
    </li>
    <li>
      <a href="../articles/articles/find_stocks_part_1.html">Compare Different Stocks for Investment Decisions Part I</a>
    </li>
    <li>
      <a href="../articles/articles/find_stocks_part_2.html">Compare Different Stocks for Investment Decisions Part II</a>
    </li>
    <li>
      <a href="../articles/setup.html">Setup Environment for iexFinance</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Download Financial Company Reports</h1>
    
    <div class="hidden name"><code>download_balance-IexConnection-method.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Download financial reports like balance sheet, income or cashflow.</p>
    </div>

    <pre class="usage"><span class='co'># S4 method for IexConnection</span>
<span class='fu'>download_balance</span><span class='op'>(</span><span class='va'>drv</span>, <span class='va'>symbol</span>, period <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"annual"</span>, <span class='st'>"quarterly"</span><span class='op'>)</span>, last <span class='op'>=</span> <span class='fl'>1</span>, <span class='va'>...</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>drv</th>
      <td><p>An object that inherits from FAIDriver.</p></td>
    </tr>
    <tr>
      <th>symbol</th>
      <td><p>Symbol which is available for used API (eg. AAPL, MSF, ...).</p></td>
    </tr>
    <tr>
      <th>period</th>
      <td><p>Choose <code>annual</code> or <code>quarter</code> for Period of report (default: <code>annual</code>).</p></td>
    </tr>
    <tr>
      <th>last</th>
      <td><p>Download last n reports.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments passed on to methods.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other FAIDriver generics: 
<code><a href='https://rdrr.io/pkg/FAI/man/FAIConnection-class.html'>FAIConnection-class</a></code>,
<code><a href='https://rdrr.io/pkg/FAI/man/connect.html'>connect</a>()</code>,
<code><a href='https://rdrr.io/pkg/FAI/man/download_chart.html'>download_chart</a>()</code>,
<code><a href='https://rdrr.io/pkg/FAI/man/download_company.html'>download_company</a>()</code>,
<code><a href='https://rdrr.io/pkg/FAI/man/download_stats.html'>download_stats</a>()</code>,
<code><a href='https://rdrr.io/pkg/FAI/man/download_symbols.html'>download_symbols</a>()</code></p>
<p>Other FAIDriver reports: 
<code><a href='https://rdrr.io/pkg/FAI/man/download_income_x.html'>download_income_x</a>()</code></p>
<p>Other FAIDriver generics: 
<code><a href='https://rdrr.io/pkg/FAI/man/FAIConnection-class.html'>FAIConnection-class</a></code>,
<code><a href='https://rdrr.io/pkg/FAI/man/connect.html'>connect</a>()</code>,
<code><a href='https://rdrr.io/pkg/FAI/man/download_chart.html'>download_chart</a>()</code>,
<code><a href='https://rdrr.io/pkg/FAI/man/download_company.html'>download_company</a>()</code>,
<code><a href='https://rdrr.io/pkg/FAI/man/download_stats.html'>download_stats</a>()</code>,
<code><a href='https://rdrr.io/pkg/FAI/man/download_symbols.html'>download_symbols</a>()</code></p>
<p>Other FAIDriver generics: 
<code><a href='https://rdrr.io/pkg/FAI/man/FAIConnection-class.html'>FAIConnection-class</a></code>,
<code><a href='https://rdrr.io/pkg/FAI/man/connect.html'>connect</a>()</code>,
<code><a href='https://rdrr.io/pkg/FAI/man/download_chart.html'>download_chart</a>()</code>,
<code><a href='https://rdrr.io/pkg/FAI/man/download_company.html'>download_company</a>()</code>,
<code><a href='https://rdrr.io/pkg/FAI/man/download_stats.html'>download_stats</a>()</code>,
<code><a href='https://rdrr.io/pkg/FAI/man/download_symbols.html'>download_symbols</a>()</code></p></div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Oliver Haag.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


