<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • iexFinance</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">iexFinance</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/articles/analyse_reports.html">How to use iexFinance to Analyse Stocks</a>
    </li>
    <li>
      <a href="../articles/articles/find_stocks_part_1.html">Compare Different Stocks for Investment Decisions Part I</a>
    </li>
    <li>
      <a href="../articles/articles/find_stocks_part_2.html">Compare Different Stocks for Investment Decisions Part II</a>
    </li>
    <li>
      <a href="../articles/setup.html">Setup Environment for iexFinance</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="Iex.html">Iex()</a></code> </p>
        </td>
        <td><p>Instantiate IexConnection class</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="connect-IexDriver-method.html">connect(<i>&lt;IexDriver&gt;</i>)</a></code> </p>
        </td>
        <td><p>Create a Connection Object for Financial APIs</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="determine_range.html">determine_range()</a></code> </p>
        </td>
        <td><p>Determine Date Range</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="download_balance-IexConnection-method.html">download_balance(<i>&lt;IexConnection&gt;</i>)</a></code> </p>
        </td>
        <td><p>Download Financial Company Reports</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="download_cashflow-IexConnection-method.html">download_cashflow(<i>&lt;IexConnection&gt;</i>)</a></code> </p>
        </td>
        <td><p>Download Financial Company Reports</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="download_chart-IexConnection-method.html">download_chart(<i>&lt;IexConnection&gt;</i>)</a></code> </p>
        </td>
        <td><p>Download Chart Data
Download chart for specific symbol.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="download_company-IexConnection-method.html">download_company(<i>&lt;IexConnection&gt;</i>)</a></code> </p>
        </td>
        <td><p>Download Company Information</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="download_income-IexConnection-method.html">download_income(<i>&lt;IexConnection&gt;</i>)</a></code> </p>
        </td>
        <td><p>Download Financial Company Reports</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="download_stats-IexConnection-method.html">download_stats(<i>&lt;IexConnection&gt;</i>)</a></code> </p>
        </td>
        <td><p>Download Company Information</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="download_symbols-IexConnection-method.html">download_symbols(<i>&lt;IexConnection&gt;</i>)</a></code> </p>
        </td>
        <td><p>Get available symbols from the API</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_cache_prefix-FAIConnection-method.html">get_cache_prefix(<i>&lt;FAIConnection&gt;</i>)</a></code> </p>
        </td>
        <td><p>Get Table Name Prefix for Caching
For caching data we use a prefix for each table name. If this is not implemented, the user had to specify the table name.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="show-IexConnection-method.html">show(<i>&lt;IexConnection&gt;</i>)</a></code> </p>
        </td>
        <td><p>Show an Object</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Oliver Haag.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


